<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img1 {
            background: blue;
            position: absolute;
            top: 0;
            left: 0;

        }
        .img2:hover {
            opacity: 0;
            transition: .5s;
        }
        .img2 {
            background: red;
            position: absolute;
            top: 0px;
            left: 0;
            transition: 0s;
        }
        .img1, .img2 { /* other - for demo */
            color: white;
            width: 100px;
            height: 100px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="img2">Hello World</div>
</body>
</html>